<!DOCTYPE html>
<html lang="vi" class="no-js">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Aladeen.tech - Các thử thách trong phỏng vấn về lập trình mỗi ngày </title>
	<meta name="description" content="Có được những cuộc phỏng vấn với vấn đề lập trình thực tế hàng ngày. Các câu hỏi phỏng vấn được cẩn thận chọn lọc và biên soạn, mỗi ngày.">
	<meta name="author" content="Minh Cung">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="/favicon.ico">
	<!-- Google Font -->
	<link href="/static/css" rel="stylesheet">

	<!-- All CSS -->
	<link rel="stylesheet" type="text/css" href="/static/normalize.css">
	<link rel="stylesheet" href="/static/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="/static/animate.css">
	<link rel="stylesheet" href="/static/style.css">
	<link rel="stylesheet" href="/static/style(1).css">
	<link rel="stylesheet" href="/static/responsive.css">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-63601925-7"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-63601925-7');
	</script>


</head>

<body class="mrs-v23">
	<!-- Page Loader Start -->
	<div class="marshall-loading-screen" style="display: none;">
		<div class="marshall-loading-icon">
			<div class="marshall-loading-inner">
				<div class="marshall-load" data-name="M"></div>
			</div>
		</div>
	</div>
	<!-- End .loading-screen -->

	<div class="marshall-container">
		<div class="marshall-col-10 marshall-middle-10 marshall-col-content">
			<div class="marshall-content jquery-center" style="top: calc(50% - 182.242px);">
				<div class="marhall-maintain-thumb">
					<img src="/static/toolbox.png" alt="">
				</div>
				<h2>Aladeen.tech</h2>
				<h4>Dịch vụ chuẩn bị phóng vấn lập trình</h4>
				<h4>Tell us what you think</h4>

				<form name="feedback" netlify-honeypot="bot-field" action="thank-you" netlify>
					<p style="display: none;">
						<label>Don’t fill this out:
							<input name="bot-field">
						</label>
					</p>
					<p>
						<label>Địa chỉ Email:
							<input type="email" name="email">
						</label>
					</p>
					<p>
						<label>Feedback - Bạn có thích dịch vụ này không?:
						</label>
					</p>
					<p>
						<textarea name="message"></textarea>
					</p>
					<p>
						<button type="submit">Gửi</button>
					</p>
				</form>
			</div>
		</div>

	</div>



	<!-- All marshall js files -->
	<script type="text/javascript" src="/static/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="/static/main.js"></script>


</body>

</html>