<!DOCTYPE html>
<html lang="vi" class="no-js">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Aladeen.tech - Các thử thách trong phỏng vấn về lập trình mỗi ngày </title>
	<meta name="description" content="Có được những cuộc phỏng vấn với vấn đề lập trình thực tế hàng ngày. Các câu hỏi phỏng vấn được cẩn thận chọn lọc và biên soạn, mỗi ngày.">
	<meta name="author" content="Minh Cung">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="/favicon.ico">
	<!-- Google Font -->
	<link href="/static/css" rel="stylesheet">

	<!-- All CSS -->
	<link rel="stylesheet" type="text/css" href="/static/normalize.css">
	<link rel="stylesheet" href="/static/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="/static/animate.css">
	<link rel="stylesheet" href="/static/style.css">
	<link rel="stylesheet" href="/static/style(1).css">
	<link rel="stylesheet" href="/static/responsive.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-63601925-7"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-63601925-7');
	</script>


</head>

<body class="mrs-v23">
	<!-- Page Loader Start -->
	<div class="marshall-loading-screen" style="display: none;">
		<div class="marshall-loading-icon">
			<div class="marshall-loading-inner">
				<div class="marshall-load" data-name="M"></div>
			</div>
		</div>
	</div>
	<!-- End .loading-screen -->

	<div class="marshall-container">
		<div class="marshall-col-10 marshall-middle-10 marshall-col-content">
			<div class="marshall-content jquery-center" style="top: calc(50% - 182.242px);">
				<div class="marhall-maintain-thumb">
					<img src="/static/toolbox.png" alt="">
				</div>
				<h2>Aladeen.tech</h2>
				<h4>Dịch vụ chuẩn bị phóng vấn lập trình</h4>
				<h4>Những câu hỏi được chọn lọc từ
					<strong>Uber</strong>,
					<strong>Facebook</strong>, và
					<strong>Stripe</strong>.</h4>

				<!-- Begin MailChimp Signup Form -->
				<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
				<style type="text/css">
					#mc_embed_signup {
						background: #fff;
						clear: left;
						font: 14px Helvetica, Arial, sans-serif;
						width: 100%;
					}

					/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
				</style>
				<div id="mc_embed_signup">
					<form action="https://notum.us1.list-manage.com/subscribe/post?u=d1df8a798e0bdfe37544203eb&amp;id=5c037c0c8f" method="post"
					 id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
						<div id="mc_embed_signup_scroll">

							<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
							<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
							<div style="position: absolute; left: -5000px;" aria-hidden="true">
								<input type="text" name="b_d1df8a798e0bdfe37544203eb_5c037c0c8f" tabindex="-1" value="">
							</div>
							<div class="clear">
								<input type="submit" value="Gửi các câu hỏi hằng ngày" name="subscribe" id="mc-embedded-subscribe" class="button">
							</div>
						</div>
					</form>
				</div>

				<!--End mc_embed_signup-->
			</div>
		</div>

	</div>



	<!-- All marshall js files -->
	<script type="text/javascript" src="/static/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="/static/main.js"></script>


</body>

</html>